{
  "name": "Serenades of Praise Choir",
  "short_name": "Serenades",
  "description": "Sacred music ministry at Kacyiru SDA Church, Kigali, Rwanda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4a537",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["music", "entertainment", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}

